spring.application.name=onboarding

spring.web.error.include-message=always
spring.web.error.include-binding-errors=always
spring.web.error.include-stacktrace=never

logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

logging.level.com.example.onboarding=DEBUG

spring.jpa.open-in-view=false
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n

